In [1]:
import pandas

In [2]:
#pandas :data manipulation and analysis, Raw Data, Data Filtration
#Numpy : Statstical Analysis and mathematical operations,indexing
#Matplotlib: Graphical representation/Data Visualization 
#Seaborn: Addon feature of matlplotlib, coloring(like css in html)
#SKlearn: classification, regression,clustering
#Tableau#PowerBI

In [3]:
import numpy

In [5]:
import pandas as pd

In [6]:
dir(pd)

['Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseDtype',
 'SparseSeries',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_lib',
 '_libs',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_msgpack',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [7]:
Data types of pandas
#series 1D
#Dataframe 2D
#panel multidimensions,collection of multiple dataframes

In [15]:
#series 1D for pandas
L=[1,2,3,4]
#slicing
s=pd.Series(L)
print(s[0:2])

0    1
1    2
dtype: int64

In [2]:
import pandas as pd
d={'Name':['A','B','C'],'Age':[5,6,7],'City':['Ahd','Vdr','UP']}
df=pd.DataFrame(d)
df

  Name  Age City
0    A    5  Ahd
1    B    6  Vdr
2    C    7   UP

In [22]:
df.columns

Index(['Name', 'Age', 'City'], dtype='object')

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
Name    3 non-null object
Age     3 non-null int64
City    3 non-null object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [25]:
df.describe()

       Age
count  3.0
mean   6.0
std    1.0
min    5.0
25%    5.5
50%    6.0
75%    6.5
max    7.0

In [34]:
import pandas as pd

In [35]:
df=pd.read_csv('annual-enterprise-survey-2018-financial-year-provisional-csv.csv')
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2018,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,691859,ANZSIC06 divisions A-S (excluding classes K633...
1,2018,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,605766,ANZSIC06 divisions A-S (excluding classes K633...
2,2018,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,63509,ANZSIC06 divisions A-S (excluding classes K633...
3,2018,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,22583,ANZSIC06 divisions A-S (excluding classes K633...
4,2018,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,597623,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
27805,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27806,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27807,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27808,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27809,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [36]:
df.describe()

               Year
count  27810.000000
mean    2015.500000
std        1.707856
min     2013.000000
25%     2014.000000
50%     2015.500000
75%     2017.000000
max     2018.000000

In [37]:
df.columns

Index(['Year', 'Industry_aggregation_NZSIOC', 'Industry_code_NZSIOC',
       'Industry_name_NZSIOC', 'Units', 'Variable_code', 'Variable_name',
       'Variable_category', 'Value', 'Industry_code_ANZSIC06'],
      dtype='object')

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27810 entries, 0 to 27809
Data columns (total 10 columns):
Year                           27810 non-null int64
Industry_aggregation_NZSIOC    27810 non-null object
Industry_code_NZSIOC           27810 non-null object
Industry_name_NZSIOC           27810 non-null object
Units                          27810 non-null object
Variable_code                  27810 non-null object
Variable_name                  27810 non-null object
Variable_category              27810 non-null object
Value                          27810 non-null object
Industry_code_ANZSIC06         27810 non-null object
dtypes: int64(1), object(9)
memory usage: 2.1+ MB

In [47]:
df['Year'].max()

2018

In [41]:
df['Value'].max()

'S'

In [46]:
df['Value']

0        691859
1        605766
2         63509
3         22583
4        597623
          ...
27805        52
27806        40
27807        12
27808         5
27809        46
Name: Value, Length: 27810, dtype: object

In [48]:
df['Industry_code_ANZSIC06']

0        ANZSIC06 divisions A-S (excluding classes K633...
1        ANZSIC06 divisions A-S (excluding classes K633...
2        ANZSIC06 divisions A-S (excluding classes K633...
3        ANZSIC06 divisions A-S (excluding classes K633...
4        ANZSIC06 divisions A-S (excluding classes K633...
                               ...
27805    ANZSIC06 groups C111, C112, C113, C114, C115, ...
27806    ANZSIC06 groups C111, C112, C113, C114, C115, ...
27807    ANZSIC06 groups C111, C112, C113, C114, C115, ...
27808    ANZSIC06 groups C111, C112, C113, C114, C115, ...
27809    ANZSIC06 groups C111, C112, C113, C114, C115, ...
Name: Industry_code_ANZSIC06, Length: 27810, dtype: object

In [51]:
df['Year'][df['Variable_code']=='H37']

27       2018
58       2018
88       2018
118      2018
148      2018
         ...
27674    2013
27706    2013
27738    2013
27770    2013
27805    2013
Name: Year, Length: 804, dtype: int64

In [54]:
import pandas as pd

df =pd.read_csv('Weather.csv')
df

          day  temperature  windspeed  event
0  01-01-2020           32          4   Rain
1  02-01-2020           35          5  Sunny
2  03-01-2020           34          6   Snow
3  04-01-2020           35          6   Rain
4  05-01-2020           23          5  Sunny
5  06-01-2020           45          4   Snow

In [56]:
df.shape

(6, 4)

In [60]:
rows,columns=df.shape
print(rows)
columns

6

4

In [62]:
df.head(2)

          day  temperature  windspeed  event
0  01-01-2020           32          4   Rain
1  02-01-2020           35          5  Sunny

In [64]:
df.tail(4)

          day  temperature  windspeed  event
2  03-01-2020           34          6   Snow
3  04-01-2020           35          6   Rain
4  05-01-2020           23          5  Sunny
5  06-01-2020           45          4   Snow

In [65]:
df[2:5]

          day  temperature  windspeed  event
2  03-01-2020           34          6   Snow
3  04-01-2020           35          6   Rain
4  05-01-2020           23          5  Sunny

In [66]:
df.day

0    01-01-2020
1    02-01-2020
2    03-01-2020
3    04-01-2020
4    05-01-2020
5    06-01-2020
Name: day, dtype: object

In [67]:
type(df['day'])

pandas.core.series.Series

In [68]:
df

          day  temperature  windspeed  event
0  01-01-2020           32          4   Rain
1  02-01-2020           35          5  Sunny
2  03-01-2020           34          6   Snow
3  04-01-2020           35          6   Rain
4  05-01-2020           23          5  Sunny
5  06-01-2020           45          4   Snow

In [74]:
df[2:3]

          day  temperature  windspeed event
2  03-01-2020           34          6  Snow

In [75]:
df[['day','temperature']]

          day  temperature
0  01-01-2020           32
1  02-01-2020           35
2  03-01-2020           34
3  04-01-2020           35
4  05-01-2020           23
5  06-01-2020           45

In [76]:
df['temperature'].max()

45

In [77]:
df['temperature'].min()

23

In [79]:
df['temperature'].mean()

34.0

In [80]:
df['temperature'].std()

7.042726744663604

In [81]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     34.000000   5.000000
std       7.042727   0.894427
min      23.000000   4.000000
25%      32.500000   4.250000
50%      34.500000   5.000000
75%      35.000000   5.750000
max      45.000000   6.000000

In [84]:
df[df.temperature>=35]

          day  temperature  windspeed  event
1  02-01-2020           35          5  Sunny
3  04-01-2020           35          6   Rain
5  06-01-2020           45          4   Snow

In [85]:
df['temperature']

0    32
1    35
2    34
3    35
4    23
5    45
Name: temperature, dtype: int64

In [87]:
df[df.temperature==df['temperature'].max()]

          day  temperature  windspeed event
5  06-01-2020           45          4  Snow

In [93]:
df[['day','temperature']][df.temperature==df['temperature'].max()]

          day  temperature
5  06-01-2020           45

In [21]:
df.set_index('day',inplace=True)
df

KeyError: "None of ['day'] are in the columns"

In [102]:
df.loc['01-01-2020']

temperature      32
windspeed         4
event          Rain
Name: 01-01-2020, dtype: object

In [103]:
df.reset_index(inplace=True)
df

          day  temperature  windspeed  event
0  01-01-2020           32          4   Rain
1  02-01-2020           35          5  Sunny
2  03-01-2020           34          6   Snow
3  04-01-2020           35          6   Rain
4  05-01-2020           23          5  Sunny
5  06-01-2020           45          4   Snow

In [1]:
import pandas as pd
df=pd.read_csv('annual-enterprise-survey-2018-financial-year-provisional-csv.csv')
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2018,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,691859,ANZSIC06 divisions A-S (excluding classes K633...
1,2018,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,605766,ANZSIC06 divisions A-S (excluding classes K633...
2,2018,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,63509,ANZSIC06 divisions A-S (excluding classes K633...
3,2018,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,22583,ANZSIC06 divisions A-S (excluding classes K633...
4,2018,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,597623,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
27805,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27806,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27807,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27808,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27809,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [3]:
df.head(2)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2018,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,691859,ANZSIC06 divisions A-S (excluding classes K633...
1,2018,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,605766,ANZSIC06 divisions A-S (excluding classes K633...

In [4]:
df.tail(3)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
27807,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27808,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
27809,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [7]:
a=df[1:3]
b=df.iloc[4:5,1:3]
b

  Industry_aggregation_NZSIOC Industry_code_NZSIOC
4                     Level 1                99999

In [10]:
df.isnull()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
27805,False,False,False,False,False,False,False,False,False,False
27806,False,False,False,False,False,False,False,False,False,False
27807,False,False,False,False,False,False,False,False,False,False
27808,False,False,False,False,False,False,False,False,False,False
27809,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.fillna(0)

In [ ]:
#iloc for integer values
#loc for string/numerical values

In [22]:
import pandas as pd
df=pd.read_csv('Weather.csv',index_col='day')
df

            temperature  windspeed  event
day
01-01-2020           32          4   Rain
02-01-2020           35          5  Sunny
03-01-2020           34          6   Snow
04-01-2020           35          6   Rain
05-01-2020           23          5  Sunny
06-01-2020           45          4   Snow

In [19]:
df.info()
#df.set_index('day',inplace=True)
#df

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Rain to Snow
Data columns (total 2 columns):
temperature    6 non-null int64
windspeed      6 non-null int64
dtypes: int64(2)
memory usage: 144.0+ bytes

In [28]:
df.columns

Index(['temperature', 'windspeed', 'event'], dtype='object')

In [30]:
df.set_index('event',inplace=True)
df

       temperature  windspeed
event
Rain            32          4
Sunny           35          5
Snow            34          6
Rain            35          6
Sunny           23          5
Snow            45          4

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Rain to Snow
Data columns (total 2 columns):
temperature    6 non-null int64
windspeed      6 non-null int64
dtypes: int64(2)
memory usage: 144.0+ bytes

In [32]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     34.000000   5.000000
std       7.042727   0.894427
min      23.000000   4.000000
25%      32.500000   4.250000
50%      34.500000   5.000000
75%      35.000000   5.750000
max      45.000000   6.000000

In [35]:
df[2:3]
df.iloc[2:3,1:2]

       windspeed
event
Snow           6

In [37]:
df=pd.read_csv('diabetes.csv')
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,NaN,148,72,35,0,33.6,0.627,50,1
1,1.0,85,66,29,0,26.6,0.351,31,0
2,8.0,183,64,0,0,23.3,0.672,32,1
3,1.0,89,66,23,94,28.1,0.167,21,0
4,0.0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10.0,101,76,48,180,32.9,0.171,63,0
764,2.0,122,70,27,0,36.8,0.340,27,0
765,5.0,121,72,23,112,26.2,0.245,30,0
766,1.0,126,60,0,0,30.1,0.349,47,1
767,1.0,93,70,31,0,30.4,0.315,23,0

In [38]:
df.set_index('Age',inplace=True)
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Outcome
Age,,,,,,,,
50,NaN,148,72,35,0,33.6,0.627,1
31,1.0,85,66,29,0,26.6,0.351,0
32,8.0,183,64,0,0,23.3,0.672,1
21,1.0,89,66,23,94,28.1,0.167,0
33,0.0,137,40,35,168,43.1,2.288,1
...,...,...,...,...,...,...,...,...
63,10.0,101,76,48,180,32.9,0.171,0
27,2.0,122,70,27,0,36.8,0.340,0
30,5.0,121,72,23,112,26.2,0.245,0
47,1.0,126,60,0,0,30.1,0.349,1
23,1.0,93,70,31,0,30.4,0.315,0

In [7]:
import pandas as pd
df=pd.read_csv('Weather.csv',header=None,names=["Day","Temp","Windspeed","Event"])
df

          Day         Temp  Windspeed  Event
0         day  temperature  windspeed  event
1  01-01-2020           32          4   Rain
2  02-01-2020           35          5  Sunny
3  03-01-2020           34          6   Snow
4  04-01-2020           35          6   Rain
5  05-01-2020           23          5  Sunny
6  06-01-2020           45          4   Snow

In [16]:
df.columns

Index(['Day', 'Temp', 'Windspeed', 'Event'], dtype='object')

In [17]:
df=pd.read_csv('Weather.csv',nrows=3)
df

          day  temperature  windspeed  event
0  01-01-2020           32          4   Rain
1  02-01-2020           35          5  Sunny
2  03-01-2020           34          6   Snow

In [25]:
df=pd.read_csv('Weather.csv',na_values={
    #'temperature':["NA"],
    'windspeed':["NA",-1],
    #'event':["NA"]    
})
df

          day  temperature  windspeed  event
0  01-01-2020         32.0        4.0   Rain
1  02-01-2020         35.0        5.0  Sunny
2  03-01-2020         34.0        NaN    NaN
3  04-01-2020         35.0        6.0   Rain
4  05-01-2020          NaN        5.0  Sunny
5  06-01-2020         45.0        NaN   Snow

In [32]:
df=pd.read_csv('Weather.csv',na_values={
    'event':['Sunny'],'windspeed':[-1],'temperature':[45]
})
df
#filling particular rows with NA if data is not right or wants to replace it with NA

          day  temperature  windspeed event
0  01-01-2020         32.0        4.0  Rain
1  02-01-2020         35.0        5.0   NaN
2  03-01-2020         34.0        NaN   NaN
3  04-01-2020         35.0        6.0  Rain
4  05-01-2020          NaN        5.0   NaN
5  06-01-2020          NaN        NaN  Snow

In [47]:
import pandas as pd
df=pd.read_csv('weather.csv',parse_dates=["day"])
#type(df.day[0])
df.set_index('day',inplace=True)
df

            temperature  windspeed  event
day
2020-01-01         32.0        4.0   Rain
2020-02-01         35.0        5.0  Sunny
2020-03-01         34.0        NaN   Snow
2020-04-01         35.0        6.0    NaN
2020-05-01          NaN        5.0  Sunny
2020-06-01         45.0        5.0   Snow

In [48]:
new_df=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'No event'
})
new_df
#filling up NA values in dict. form

            temperature  windspeed     event
day
2020-01-01         32.0        4.0      Rain
2020-02-01         35.0        5.0     Sunny
2020-03-01         34.0        0.0      Snow
2020-04-01         35.0        6.0  No event
2020-05-01          0.0        5.0     Sunny
2020-06-01         45.0        5.0      Snow

In [49]:
new_df=df.fillna(method="ffill")
new_df
#carry forwading values where NA was present
#ffill for forward value fill
#bfill for backward value fill

            temperature  windspeed  event
day
2020-01-01         32.0        4.0   Rain
2020-02-01         35.0        5.0  Sunny
2020-03-01         34.0        5.0   Snow
2020-04-01         35.0        6.0   Snow
2020-05-01         35.0        5.0  Sunny
2020-06-01         45.0        5.0   Snow

In [56]:
new_df=df.interpolate(method='time')
new_df

            temperature  windspeed  event
day
2020-01-01    32.000000   4.000000   Rain
2020-02-01    35.000000   5.000000  Sunny
2020-03-01    34.000000   5.483333   Snow
2020-04-01    35.000000   6.000000    NaN
2020-05-01    39.918033   5.000000  Sunny
2020-06-01    45.000000   5.000000   Snow

In [28]:
import pandas as pd
import numpy as np
df=pd.read_csv('Weather.csv')
df

          day temperature windspeed  event
0  01-01-2020         32F     4 mph   Rain
1  02-01-2020          35         5  Sunny
2  03-01-2020          34         4   Snow
3  04-01-2020         35C      6mph  Sunny
4  05-01-2020          34         5  Sunny
5  06-01-2020          45         5   Snow

In [23]:
new_df=df.replace([-9999,-8888],np.NaN)
new_df
#replacing values alll together

          day  temperature  windspeed  event
0  01-01-2020         32.0        4.0   Rain
1  02-01-2020         35.0        5.0  Sunny
2  03-01-2020         34.0        NaN   Snow
3  04-01-2020         35.0        6.0      0
4  05-01-2020          NaN        5.0  Sunny
5  06-01-2020         45.0        5.0   Snow

In [25]:
new_df=df.replace({
    'temperature': -8888,
    'windspeed':-9999,
    'event':'0'
},np.NaN)
new_df
#replacing of values acc. to columns

          day  temperature  windspeed  event
0  01-01-2020         32.0        4.0   Rain
1  02-01-2020         35.0        5.0  Sunny
2  03-01-2020         34.0        NaN   Snow
3  04-01-2020         35.0        6.0    NaN
4  05-01-2020          NaN        5.0  Sunny
5  06-01-2020         45.0        5.0   Snow

In [27]:
new_df=df.replace({
    -9999: np.NaN,
    'No Event':'Sunny'
    
})
new_df
#mapping of data

          day  temperature  windspeed  event
0  01-01-2020         32.0        4.0   Rain
1  02-01-2020         35.0        5.0  Sunny
2  03-01-2020         34.0        NaN   Snow
3  04-01-2020         35.0        6.0  Sunny
4  05-01-2020          NaN        5.0  Sunny
5  06-01-2020         45.0        5.0  Sunny

In [32]:
#replacing alphabets using Regex
new_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
},'',regex=True)
new_df

          day temperature windspeed  event
0  01-01-2020          32        4    Rain
1  02-01-2020          35         5  Sunny
2  03-01-2020          34         4   Snow
3  04-01-2020          35         6  Sunny
4  05-01-2020          34         5  Sunny
5  06-01-2020          45         5   Snow

In [34]:
df=pd.DataFrame({
    'score':['exceptional','poor','excellent','average'],
    'student':['A','B','C','D']
})
df
#mapping values#most common feature in Data analytics

         score student
0  exceptional       A
1         poor       B
2    excellent       C
3      average       D

In [35]:
new_df=df.replace(['exceptional','poor','excellent','average'],[4,0,5,3])
new_df

   score student
0      4       A
1      0       B
2      5       C
3      3       D

In [4]:
import pandas as pd
df=pd.read_csv('Weather.csv')
df

          day         City  temperature  windspeed  event
0  01-01-2020    Ahmedabad           32          4   Rain
1  02-01-2020       Mumbai           35          5  Sunny
2  03-01-2020       Mumbai           34          4   Snow
3  04-01-2020  Gandhinagar           35          6  Sunny
4  05-01-2020    Ahmedabad           34          5  Sunny
5  06-01-2020  Gandhinagar           45          5   Snow

In [6]:
g=df.groupby('City')
g

In [7]:
for city,city_df in g:
    print(city)
    print(city_df)

Ahmedabad
          day       City  temperature  windspeed  event
0  01-01-2020  Ahmedabad           32          4   Rain
4  05-01-2020  Ahmedabad           34          5  Sunny
Gandhinagar
          day         City  temperature  windspeed  event
3  04-01-2020  Gandhinagar           35          6  Sunny
5  06-01-2020  Gandhinagar           45          5   Snow
Mumbai
          day    City  temperature  windspeed  event
1  02-01-2020  Mumbai           35          5  Sunny
2  03-01-2020  Mumbai           34          4   Snow

In [8]:
g.get_group('Mumbai')

          day    City  temperature  windspeed  event
1  02-01-2020  Mumbai           35          5  Sunny
2  03-01-2020  Mumbai           34          4   Snow

In [9]:
g.max()

                    day  temperature  windspeed  event
City
Ahmedabad    05-01-2020           34          5  Sunny
Gandhinagar  06-01-2020           45          6  Sunny
Mumbai       03-01-2020           35          5  Sunny

In [10]:
g.mean()

             temperature  windspeed
City
Ahmedabad           33.0        4.5
Gandhinagar         40.0        5.5
Mumbai              34.5        4.5

In [ ]:
#to save files-
#df.to_csv('filename.csv')
#df1=pd.read_csv('temp123.csv')
#df1.head()

In [ ]:
#isnull()
#fillna()
#dropna()
#c.drop(2)

In [ ]:
#loc jiski index string ho
#iloc integer

In [45]:
import pandas as pd
df=pd.read_csv('Mall_Customers.csv')
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [13]:
df.set_index('Genre',inplace=True)
df

        CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
Genre
Male             1   19                  15                      39
Male             2   21                  15                      81
Female           3   20                  16                       6
Female           4   23                  16                      77
Female           5   31                  17                      40
...            ...  ...                 ...                     ...
Female         196   35                 120                      79
Female         197   45                 126                      28
Male           198   32                 126                      74
Male           199   32                 137                      18
Male           200   30                 137                      83

[200 rows x 4 columns]

In [8]:
df[0:10]

        CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
Genre
Male             1   19                  15                      39
Male             2   21                  15                      81
Female           3   20                  16                       6
Female           4   23                  16                      77
Female           5   31                  17                      40
Female           6   22                  17                      76
Female           7   35                  18                       6
Female           8   23                  18                      94
Male             9   64                  19                       3
Female          10   30                  19                      72

In [18]:
df.iloc[0:5,[2,3]]

        Annual Income (k$)  Spending Score (1-100)
Genre
Male                    15                      39
Male                    15                      81
Female                  16                       6
Female                  16                      77
Female                  17                      40

In [15]:
df.loc['Female'],['Age']

(        CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
 Genre
 Female           3   20                  16                       6
 Female           4   23                  16                      77
 Female           5   31                  17                      40
 Female           6   22                  17                      76
 Female           7   35                  18                       6
 ...            ...  ...                 ...                     ...
 Female         192   32                 103                      69
 Female         194   38                 113                      91
 Female         195   47                 120                      16
 Female         196   35                 120                      79
 Female         197   45                 126                      28

 [112 rows x 4 columns], ['Age'])

In [16]:
df[df['Age']==20]

        CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female           3   20                  16                       6
Male            18   20                  21                      66
Female          40   20                  37                      75
Male           100   20                  61                      49
Male           135   20                  73                       5

In [ ]:
#rename for renaming the columns

In [19]:
pd.__version__
# to check version of pandas

'0.25.1'

In [20]:
df['Age'].unique()

array([19, 21, 20, 23, 31, 22, 35, 64, 30, 67, 58, 24, 37, 52, 25, 46, 54,
       29, 45, 40, 60, 53, 18, 49, 42, 36, 65, 48, 50, 27, 33, 59, 47, 51,
       69, 70, 63, 43, 68, 32, 26, 57, 38, 55, 34, 66, 39, 44, 28, 56, 41],
      dtype=int64)

In [21]:
df['Age'].nunique()

51

In [25]:
df['Age'].value_counts()

32    11
35     9
19     8
31     8
30     7
49     7
27     6
47     6
40     6
23     6
36     6
38     6
50     5
48     5
29     5
21     5
20     5
34     5
18     4
28     4
59     4
24     4
67     4
54     4
39     3
25     3
33     3
22     3
37     3
43     3
68     3
45     3
46     3
60     3
41     2
57     2
66     2
65     2
63     2
58     2
26     2
70     2
42     2
53     2
52     2
51     2
44     2
55     1
64     1
69     1
56     1
Name: Age, dtype: int64

In [27]:
df['Age'].count()

200

In [30]:
df.loc[['Female'],['Age']]

        Age
Genre
Female   20
Female   23
Female   31
Female   22
Female   35
...     ...
Female   32
Female   38
Female   47
Female   35
Female   45

[112 rows x 1 columns]

In [62]:
df.groupby('Age').sum()

     CustomerID  Annual Income (k$)  Spending Score (1-100)
Age
18          307                 205                     240
19          776                 456                     318
20          296                 208                     201
21          261                 194                     334
22          110                  94                     210
23          347                 249                     380
24          198                 157                     286
25          300                 173                     119
26          180                 116                     109
27          660                 379                     362
28          649                 341                     280
29          557                 318                     383
30          928                 533                     562
31          600                 387                     511
32         1678                 959                     726
33          413                 241                     163
34          738                 395                     196
35          621                 420                     575
36          911                 486                     315
37          353                 195                      46
38          795                 447                     379
39          408                 218                     254
40          623                 370                     285
41          374                 202                      56
42          204                 120                      37
43          345                 197                     102
44          290                 151                      27
45          301                 208                     113
46          290                 177                      64
47          706                 421                     171
48          468                 291                     209
49          536                 357                     299
50          477                 293                     229
51          176                 111                      93
52          194                 111                      42
53           93                  79                      50
54          384                 239                     143
55           87                  57                      58
56          161                  79                      35
57          222                 129                      56
58          190                 108                      30
59          437                 261                     132
60          178                 130                     109
63          182                 113                      94
64            9                  19                       3
65          152                 101                      87
66          217                 126                      98
67          260                 182                     166
68          268                 170                     146
69           58                  44                      46
70          132                  95                     111

In [44]:
df.columns
#df.set_index('Genre',inplace=True)

Index(['CustomerID', 'Age', 'Annual Income (k$)', 'Spending Score (1-100)'], dtype='object')

In [64]:
df[df['Genre']=='Male'].groupby('Age')['Annual Income (k$)','Spending Score (1-100)'].sum().sort_values('Annual Income (k$)',ascending=True).head()

     Annual Income (k$)  Spending Score (1-100)
Age
21                   15                      81
64                   19                       3
22                   20                      79
52                   23                      29
31                   25                      73

In [49]:
new_df=df.sort_values('Annual Income (k$)',ascending=True).head()
new_df

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [58]:
df[df['Genre']=='Male']

     CustomerID Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1  Male   19                  15                      39
1             2  Male   21                  15                      81
8             9  Male   64                  19                       3
10           11  Male   67                  19                      14
14           15  Male   37                  20                      13
..          ...   ...  ...                 ...                     ...
187         188  Male   28                 101                      68
192         193  Male   33                 113                       8
197         198  Male   32                 126                      74
198         199  Male   32                 137                      18
199         200  Male   30                 137                      83

[88 rows x 5 columns]

In [83]:
df=df.rename(columns={'Genre':'Gender'})
print(df)
#df = df.rename(columns={"Visitors":"Users"})

TypeError: 'dict' object is not callable

In [81]:
df.columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [91]:
import pandas as pd
India_weather=pd.DataFrame({
    'city':['Mumbai','Delhi','Ahmdbd'],
    'temperature':[30,33,34],
    'Humidity':[20,10,15]})
India_weather

     city  temperature  Humidity
0  Mumbai           30        20
1   Delhi           33        10
2  Ahmdbd           34        15

In [92]:
US_weather=pd.DataFrame({
    'city':['California','LA','Orlando'],
    'temperature':[10,13,14],
    'Humidity':[20,10,15]
})
US_weather

         city  temperature  Humidity
0  California           10        20
1          LA           13        10
2     Orlando           14        15

In [94]:
df=pd.concat([India_weather,US_weather],ignore_index=True)
df

         city  temperature  Humidity
0      Mumbai           30        20
1       Delhi           33        10
2      Ahmdbd           34        15
3  California           10        20
4          LA           13        10
5     Orlando           14        15

In [95]:
df=pd.concat([India_weather,US_weather],keys=["India",'US'])
df

               city  temperature  Humidity
India 0      Mumbai           30        20
      1       Delhi           33        10
      2      Ahmdbd           34        15
US    0  California           10        20
      1          LA           13        10
      2     Orlando           14        15

In [96]:
df.loc["India"]

     city  temperature  Humidity
0  Mumbai           30        20
1   Delhi           33        10
2  Ahmdbd           34        15

In [1]:
import pandas as pd

df =pd.read_csv('Weather.csv')
df

          day         City  temperature  windspeed  event
0  01-01-2020    Ahmedabad           32          4   Rain
1  02-01-2020       Mumbai           35          5  Sunny
2  03-01-2020       Mumbai           34          4   Snow
3  04-01-2020  Gandhinagar           35          6  Sunny
4  05-01-2020    Ahmedabad           34          5  Sunny
5  06-01-2020  Gandhinagar           45          5   Snow

In [4]:
df.pivot(index='day',columns='City')

           temperature                    windspeed                     \
City         Ahmedabad Gandhinagar Mumbai Ahmedabad Gandhinagar Mumbai
day
01-01-2020        32.0         NaN    NaN       4.0         NaN    NaN
02-01-2020         NaN         NaN   35.0       NaN         NaN    5.0
03-01-2020         NaN         NaN   34.0       NaN         NaN    4.0
04-01-2020         NaN        35.0    NaN       NaN         6.0    NaN
05-01-2020        34.0         NaN    NaN       5.0         NaN    NaN
06-01-2020         NaN        45.0    NaN       NaN         5.0    NaN

               event
City       Ahmedabad Gandhinagar Mumbai
day
01-01-2020      Rain         NaN    NaN
02-01-2020       NaN         NaN  Sunny
03-01-2020       NaN         NaN   Snow
04-01-2020       NaN       Sunny    NaN
05-01-2020     Sunny         NaN    NaN
06-01-2020       NaN        Snow    NaN

In [ ]:
#pivot_table
#melt function

In [13]:
df1=pd.melt(df,id_vars=["day"],value_name='temperature')
df1[df1['variable']=='Mumbai']
df1

           day     variable  temperature
0   01-01-2020         City    Ahmedabad
1   02-01-2020         City       Mumbai
2   03-01-2020         City       Mumbai
3   04-01-2020         City  Gandhinagar
4   05-01-2020         City    Ahmedabad
5   06-01-2020         City  Gandhinagar
6   01-01-2020  temperature           32
7   02-01-2020  temperature           35
8   03-01-2020  temperature           34
9   04-01-2020  temperature           35
10  05-01-2020  temperature           34
11  06-01-2020  temperature           45
12  01-01-2020    windspeed            4
13  02-01-2020    windspeed            5
14  03-01-2020    windspeed            4
15  04-01-2020    windspeed            6
16  05-01-2020    windspeed            5
17  06-01-2020    windspeed            5
18  01-01-2020        event         Rain
19  02-01-2020        event        Sunny
20  03-01-2020        event         Snow
21  04-01-2020        event        Sunny
22  05-01-2020        event        Sunny
23  06-01-2020        event         Snow

In [ ]:
#stack: to stcak the data use header=[0,1], 
#df.stack (level=0)
#unstack

In [ ]:
#crosstab