In [27]:
import pandas as pd
df=pd.read_csv('banklist.csv')
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,01-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,05-May-17,01-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,03-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
...,...,...,...,...,...,...,...
546,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
547,Malta National Bank,Malta,OH,6629,North Valley Bank,03-May-01,18-Nov-02
548,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,02-Feb-01,18-Feb-03
549,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
550,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

In [3]:
df.shape

(551, 7)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 551 entries, 0 to 550
Data columns (total 7 columns):
Bank Name                551 non-null object
City                     551 non-null object
ST                       551 non-null object
CERT                     551 non-null int64
Acquiring Institution    551 non-null object
Closing Date             551 non-null object
Updated Date             551 non-null object
dtypes: int64(1), object(6)
memory usage: 30.3+ KB

In [5]:
df.describe()

               CERT
count    551.000000
mean   31729.392015
std    16449.761311
min       91.000000
25%    20315.000000
50%    32218.000000
75%    35375.500000
max    58701.000000

In [6]:
df.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,01-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,05-May-17,01-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,03-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17

In [8]:
df.shape

(551, 7)

In [95]:
df.columns

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')

In [15]:
df['ST'].nunique()

44

In [16]:
df['ST'].unique()

array(['IL', 'WI', 'LA', 'UT', 'NJ', 'AR', 'GA', 'PA', 'TN', 'WA', 'CO',
       'PR', 'FL', 'MN', 'CA', 'MD', 'OK', 'OH', 'SC', 'VA', 'ID', 'TX',
       'CT', 'AZ', 'NV', 'NC', 'KY', 'MO', 'KS', 'AL', 'MI', 'IN', 'IA',
       'NE', 'MS', 'NM', 'OR', 'NY', 'MA', 'SD', 'WY', 'WV', 'NH', 'HI'],
      dtype=object)

In [97]:
#df.columns
df.loc[['ST']['Bank Name']]

TypeError: list indices must be integers or slices, not str

In [17]:
df.count()

Bank Name                551
City                     551
ST                       551
CERT                     551
Acquiring Institution    551
Closing Date             551
Updated Date             551
dtype: int64

In [35]:
df.groupby("ST").count().sort_values('Bank Name',ascending=False).iloc[:5]['Bank Name']
#banks.groupby("ST").count().sort_values('Bank Name',ascending=False).iloc[:5]['Bank Name']

ST
GA    93
FL    75
IL    67
CA    41
MN    23
Name: Bank Name, dtype: int64

In [29]:
df['Acquiring Institution'].value_counts().head(5)

No Acquirer                            31
State Bank and Trust Company           12
First-Citizens Bank & Trust Company    11
Ameris Bank                            10
U.S. Bank N.A.                          9
Name: Acquiring Institution, dtype: int64

In [29]:
df[(df['Acquiring Institution']=='State Bank of Texas') & (df['ST']=='TX')]
#banks[(banks['Acquiring Institution']=='State Bank of Texas') & (banks['ST'] == 'TX')]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
450,Millennium State Bank of Texas,Dallas,TX,57667,State Bank of Texas,02-Jul-09,26-Oct-12

In [33]:
df[df['ST']=='CA'].groupby('City').count().sort_values('Bank Name',ascending=False)
#banks[banks['ST']=='CA'].groupby('City').count().sort_values('Bank Name',ascending=False)

,Bank Name,ST,CERT,Acquiring Institution,Closing Date,Updated Date
City,,,,,,
Los Angeles,4,4,4,4,4,4
San Diego,2,2,2,2,2,2
San Francisco,2,2,2,2,2,2
Palm Desert,2,2,2,2,2,2
La Jolla,2,2,2,2,2,2
Newport Beach,2,2,2,2,2,2
Solvang,1,1,1,1,1,1
San Luis Obispo,1,1,1,1,1,1
San Rafael,1,1,1,1,1,1
Santa Monica,1,1,1,1,1,1
Bakersfield,1,1,1,1,1,1
San Clemente,1,1,1,1,1,1
Stockton,1,1,1,1,1,1
Temecula,1,1,1,1,1,1
Torrance,1,1,1,1,1,1
Ventura,1,1,1,1,1,1
Westminster,1,1,1,1,1,1
Sonoma,1,1,1,1,1,1
Pomona,1,1,1,1,1,1
Redlands,1,1,1,1,1,1
Rancho Cucamonga,1,1,1,1,1,1
Calabasas,1,1,1,1,1,1
Pasadena,1,1,1,1,1,1
Palm Springs,1,1,1,1,1,1
Oakland,1,1,1,1,1,1
Nevada City,1,1,1,1,1,1
Napa,1,1,1,1,1,1
Merced,1,1,1,1,1,1
Irvine,1,1,1,1,1,1
Granite Bay,1,1,1,1,1,1
Culver City,1,1,1,1,1,1
Chico,1,1,1,1,1,1
Woodland Hills,1,1,1,1,1,1

In [42]:
df[df['Bank Name'].apply(lambda name: 'Bank' not in name)].count()

Bank Name                14
City                     14
ST                       14
CERT                     14
Acquiring Institution    14
Closing Date             14
Updated Date             14
dtype: int64

In [43]:
sum(df['Bank Name'].apply(lambda name:name[0].upper() =='S'))

53

In [46]:
df[df['CERT']>20000]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,05-May-17,01-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,03-Mar-17,18-May-17
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,13-Jan-17,18-May-17
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,06-May-16,06-Sep-16
...,...,...,...,...,...,...,...
544,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,18-Jan-02,06-Nov-03
545,"Hamilton Bank, NA",Miami,FL,24382,Israel Discount Bank of New York,11-Jan-02,21-Sep-15
546,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
548,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,02-Feb-01,18-Feb-03
550,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

In [47]:
sum(df['Bank Name'].apply(lambda name: len(name.split())==2))

114

In [65]:
df.columns

Index(['Bank Name', 'City', 'CERT', 'Acquiring Institution', 'Closing Date',
       'Updated Date'],
      dtype='object')

In [90]:
#merge functions

import pandas as pd

df1= pd.DataFrame({ "HPI":[80,90,70,60],"Int_Rate":[2,1,2,3],"IND_GDP":[50,45,45,67]}, index=[2001, 2002,2003,2004])
 
df2=pd.DataFrame({ "HPI":[80,90,70,60],"Int_Rate":[2,1,2,3],"IND_GDP":[50,45,45,67]}, index=[2005, 2006,2007,2008])
 
merged= pd.merge(df1,df2,on = "HPI")
 
print(merged)

   HPI  Int_Rate_x  IND_GDP_x  Int_Rate_y  IND_GDP_y
0   80           2         50           2         50
1   90           1         45           1         45
2   70           2         45           2         45
3   60           3         67           3         67

In [4]:
df1=pd.DataFrame({'Key':['2018','2019','2012','2013'],
                 'value':[1,2,3,5]})
df2=pd.DataFrame({'Key':['2010','2011','2012','2015'],
                 'value':[5,6,7,8]})

In [11]:
pd.merge(df1,df2,on='Key')

    Key  value_x  value_y
0  2012        3        7

In [14]:
pd.merge(df1,df2,on='Key',how='right')

    Key  value_x  value_y
0  2012      3.0        7
1  2010      NaN        5
2  2011      NaN        6
3  2015      NaN        8

In [16]:
pd.merge(df1,df2,how='left')

    Key  value
0  2018      1
1  2019      2
2  2012      3
3  2013      5

In [24]:
#Join functions

df1 = pd.DataFrame({"Int_Rate":[2,1,2,3], "IND_GDP":[50,45,45,67]}, index=[2001, 2002,2003,2004])
 
df2 = pd.DataFrame({"Low_Tier_HPI":[50,45,67,34],"Unemployment":[1,3,5,6]}, index=[2001, 2003,2004,2005])
 
joined= df1.join(df2)
print(joined)

      Int_Rate  IND_GDP  Low_Tier_HPI  Unemployment
2001         2       50          50.0           1.0
2002         1       45           NaN           NaN
2003         2       45          45.0           3.0
2004         3       67          67.0           5.0

In [22]:
df1 = pd.DataFrame({"Int_Rate":[2,1,2,3], "IND_GDP":[50,45,45,67]})
 
df2 = pd.DataFrame({"Low_Tier_HPI":[50,45,67,34],"Unemployment":[1,3,5,6]})
 
joined= df1.join(df2)
print(joined)

   Int_Rate  IND_GDP  Low_Tier_HPI  Unemployment
0         2       50            50             1
1         1       45            45             3
2         2       45            67             5
3         3       67            34             6

In [61]:
#merge,#join#concate#append
import pandas as pd
dataflair1={
 'item no.':[1,2,3,4,5],
'category':['vegetable','vegetable','fruit','vegetable','fruit'],
'name':['carrot','beans','apple','potato','grapes']
}
a=pd.DataFrame(dataflair1,columns=['item no.','category','name'])
#stock
#b.set_index('item no.',inplace=True)
a

   item no.   category    name
0         1  vegetable  carrot
1         2  vegetable   beans
2         3      fruit   apple
3         4  vegetable  potato
4         5      fruit  grapes

In [100]:
dataflair2={
'item no.':[4,5,8,9,10],
 'category':['vegetable','fruit','fruit','vegetable','fruit'],
 'name':['gourd','mango','peach','peas','watermelon']
}
b=pd.DataFrame(dataflair2)
b

   item no.   category        name
0         4  vegetable       gourd
1         5      fruit       mango
2         8      fruit       peach
3         9  vegetable        peas
4        10      fruit  watermelon

In [81]:
dataflair3={
'item no.':[1,2,3,4,5,6,7,8,9,10],
 'price':[12,23,98,15,88,24,67,58,26,96]
 }
c=pd.DataFrame(dataflair3)
c

   item no.  price
0         1     12
1         2     23
2         3     98
3         4     15
4         5     88
5         6     24
6         7     67
7         8     58
8         9     26
9        10     96

In [101]:
new_dataflair=pd.concat([a,b])
new_dataflair

   item no.   category        name
0         1  vegetable      carrot
1         2  vegetable       beans
2         3      fruit       apple
3         4  vegetable      potato
4         5      fruit      grapes
0         4  vegetable       gourd
1         5      fruit       mango
2         8      fruit       peach
3         9  vegetable        peas
4        10      fruit  watermelon

In [104]:
new_dataflair=pd.concat([a,b],axis=1)
new_dataflair

   item no.   category    name  item no.   category        name
0         1  vegetable  carrot         4  vegetable       gourd
1         2  vegetable   beans         5      fruit       mango
2         3      fruit   apple         8      fruit       peach
3         4  vegetable  potato         9  vegetable        peas
4         5      fruit  grapes        10      fruit  watermelon

In [108]:
dataflair_x =pd.merge(a,b,on='item no.')
dataflair_x

   item no. category_x  name_x category_y name_y
0         4  vegetable  potato  vegetable  gourd
1         5      fruit  grapes      fruit  mango

In [84]:
dataflair_x =pd.merge(a,b,on='item no.',how='right')
dataflair_x

   item no. category_x  name_x category_y      name_y
0         4  vegetable  potato  vegetable       gourd
1         5      fruit  grapes      fruit       mango
2         6        NaN     NaN      fruit       peach
3         7        NaN     NaN  vegetable        peas
4         8        NaN     NaN      fruit  watermelon

In [85]:
dataflair_x =pd.merge(a,b,on='item no.',how='left')
dataflair_x

   item no. category_x  name_x category_y name_y
0         1  vegetable  carrot        NaN    NaN
1         2  vegetable   beans        NaN    NaN
2         3      fruit   apple        NaN    NaN
3         4  vegetable  potato  vegetable  gourd
4         5      fruit  grapes      fruit  mango

In [88]:
dataflair_x =pd.merge(a,b,on='item no.')
dataflair_x

   item no. category_x  name_x category_y name_y
0         4  vegetable  potato  vegetable  gourd
1         5      fruit  grapes      fruit  mango

In [98]:
c

   item no.  price
0         1     12
1         2     23
2         3     98
3         4     15
4         5     88
5         6     24
6         7     67
7         8     58
8         9     26
9        10     96

In [105]:
new_dataflair

   item no.   category    name  item no.   category        name
0         1  vegetable  carrot         4  vegetable       gourd
1         2  vegetable   beans         5      fruit       mango
2         3      fruit   apple         8      fruit       peach
3         4  vegetable  potato         9  vegetable        peas
4         5      fruit  grapes        10      fruit  watermelon

In [109]:
dataflair_x =pd.merge(a,b,on=['item no.','category'])
dataflair_x

   item no.   category  name_x name_y
0         4  vegetable  potato  gourd
1         5      fruit  grapes  mango

In [117]:
new6_dataflair=pd.merge(a, b,on='item no.',how='outer')
new6_dataflair

   item no. category_x  name_x category_y      name_y
0         1  vegetable  carrot        NaN         NaN
1         2  vegetable   beans        NaN         NaN
2         3      fruit   apple        NaN         NaN
3         4  vegetable  potato  vegetable       gourd
4         5      fruit  grapes      fruit       mango
5         8        NaN     NaN      fruit       peach
6         9        NaN     NaN  vegetable        peas
7        10        NaN     NaN      fruit  watermelon

In [115]:
new6_dataflair=pd.merge(a, b,on='item no.',how='inner')
new6_dataflair

   item no. category_x  name_x category_y name_y
0         4  vegetable  potato  vegetable  gourd
1         5      fruit  grapes      fruit  mango

In [119]:
df1 = pd.DataFrame({"Int_Rate":[2,1,2,3], "IND_GDP":[50,45,45,67]})
 
df2 = pd.DataFrame({"Low_Tier_HPI":[50,45,67,34],"Unemployment":[1,3,5,6]})
 
joined= df1.join(df2)
print(joined)

   Int_Rate  IND_GDP  Low_Tier_HPI  Unemployment
0         2       50            50             1
1         1       45            45             3
2         2       45            67             5
3         3       67            34             6

In [ ]:
#concat: concat,axis=1
#merge: on='',how='right',how='left',how='inner',how='outer',suffixes=_left,_right,indicator=True
#join: join

In [19]:
import pandas as pd
df1 = pd.DataFrame({"Int_Rate":[2,1,2,3], "IND_GDP":[50,45,45,67]})
df1.iloc[0,1]=99
df1
#df1
#df1.drop(1)
#df1.drop(columns="Int_Rate")
#df1.drop('Surat',axis=0)

   Int_Rate  IND_GDP
0         2       99
1         1       45
2         2       45
3         3       67

In [ ]:
#axis= 0 to drop rows
#axis =1 to drop columns

In [20]:
#re index using axis 0 and axis 1
df2 = pd.DataFrame({"Low_Tier_HPI":[50,45,67,34],"Unemployment":[1,3,5,6]})
df2

   Low_Tier_HPI  Unemployment
0            50             1
1            45             3
2            67             5
3            34             6

In [24]:
df2.reindex(['Low_Tier','employment'],axis=1)

   Low_Tier  employment
0       NaN         NaN
1       NaN         NaN
2       NaN         NaN
3       NaN         NaN

In [30]:
df2.reindex([4,5,6,7],axis=0,fill_value='Missing')

  Low_Tier_HPI Unemployment
4      Missing      Missing
5      Missing      Missing
6      Missing      Missing
7      Missing      Missing

In [33]:
df2.bfill()

   Low_Tier_HPI  Unemployment
0            50             1
1            45             3
2            67             5
3            34             6

In [39]:
import pandas as pd
df2 = pd.DataFrame({"Low_Tier_HPI":[50,45,67,34],"Unemployment":[1,3,5,6]})
df2

   Low_Tier_HPI  Unemployment
0            50             1
1            45             3
2            67             5
3            34             6

In [47]:
#date time methods
date_index=pd.date_range('1/1/2020',periods=6,freq='Y')
date_index
#Y for year
# M for Month
# D for Date

DatetimeIndex(['2020-12-31', '2021-12-31', '2022-12-31', '2023-12-31',
               '2024-12-31', '2025-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [ ]:
#index=date_index